<!DOCTYPE html>
<!doctype html>
<html>
  <head>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Password Streaking</title>
  </head>
  <style type="text/css">
    body{
        background-image: url('static/images/geometry2.png');
        position: relative;
    }
    .sheep{
      position: absolute;
      top:0;
      right:20px;
      width: 250px;
    }
    .wolf{
      position: absolute;
      top:0;
      left:60px;
    }

    .table-container{
        margin: 0 auto;
        padding: 50px;
        height: 400px;
        display: table;
        overflow-x: auto;
    }
    .pure-table{
      background: white;
    }
    a{
      text-decoration: none;
    }
    a:hover{
      text-decoration:  underline;
    }
    footer{
        bottom: 15px;
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }
  </style>
  <body>
    <img class="wolf" src="static/images/wolf-in-sheeps-clothing.png">
    <img class="sheep" src="http://www.clipartbest.com/cliparts/aTe/pGE/aTepGE5T4.png">
    <center><h1>{ Can I get your pa**word? }</h1></center>
    <!-- <center><img src="static/images/separation573.gif"></center> -->
    <center><h3>We have captured <span class='count-num'></span> sheep for dinner now.</h3></center>
    <div class="table-container">
    <table class="pure-table">
        <thead>
            <tr>
                <th>#</th>
                <th>Account</th>
                <th>Password</th>
                <th>Client</th>
                <th>Server</th>
                <th>Protocol</th>
            </tr>
        </thead>
        <tbody  id='pwd-wall'>
        </tbody>
    </table>
    </div>
    <!-- Place this tag right after the last button or just before your close body tag. -->
    <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
    <footer>  Networking Experiment @ 2015<br/><br/><a href="https://github.com/John-Lin/wallofsheep" target="_blank">View on Github</a><br/><br/>
    <a class="github-button" href="https://github.com/John-Lin" data-style="mega">Follow @John-Lin</a> 
    <a class="github-button" href="https://github.com/lockys" data-style="mega">Follow @lockys</a> 
    </footer>
    <script>
      var myDataRef = new Firebase('https://amber-inferno-5029.firebaseio.com/pwd_table');

      myDataRef.on('child_added', function(snapshot) {
        var message = snapshot.val()
            ,pwdStr = message.password
            ,pwdLength = pwdStr.length
            ,star='';

        for(var i = 0 ; i < pwdLength/3+1 ; i++)star += '*';

        pwdStr = pwdStr.substring(0,pwdLength/3) + star + pwdStr.substring(pwdLength*2/3, pwdLength);
        displayPairs(message.app, message.client, message.login, pwdStr, message.server);
      });

      myDataRef.on("value", function(snapshot) {
        $('.count-num').html(snapshot.numChildren());
      });

      function displayPairs(app, client, login, pwd, server) {
        $('<tr/>').text('').prepend($('<td/>').text(app)).prepend($('<td/>').text(server)).prepend($('<td/>').text(client)).prepend($('<td/>').text(pwd)).prepend($('<td/>').text(login)).prepend($('<td/>').text('--')).prependTo($('#pwd-wall'));
        $('#pwd-wall')[0].scrollTop = $('#pwd-wall')[0].scrollHeight;
      };
    </script>
  </body>
</html>